# QA-Complete-Pragmatic-course

./: README.md
Exam/: manualTest.txt
Exam/seleniumProject/seleniumBasics/: pom.xml
Exam/seleniumProject/seleniumBasics/src/main/java/: BasePage.java  DashboardPage.java  LoginPage.java  Owner.java  PageAction.java
Exam/seleniumProject/seleniumBasics/src/test/java/: BaseTest.java  LoginPageTest.java  OwnerTest.java
Java/HomeWork3/src/test/java/seleniumApiWebDriver/: backEndTest.java  multipleSelect.java
Java/Homework6/: pom.xml
Java/Homework6/src/main/java/: AbstractUser.java  AdminUser.java  AdminUserImpl.java  UserImpl.java
Java/HomeworkLecture3/src/: Computer.java  ComputerDemo.java
Java/HomeworkLecture3/src/Arrays/: ProblemArray1.java  ProblemArray2.java  ProblemArray3.java  ProblemArray4.java  ProblemArray5.java
Java/HomeworkLecture4/src/computer/: Computer.java  ComputerDemo.java
Java/HomeworkLecture4/src/student/: College.java  Student.java  StudentGroup.java
Java/HomeworkLecture5/src/person/: Employee.java  LiveDemo.java  Person.java  Student.java
Java/HomeworkLoopsLecture2/src/: Mission1.java  Mission10.java  Mission2.java  Mission3.java  Mission4.java  Mission5.java  Mission6.java  Mission7.java  Mission8.java  Mission9.java  Reminders.java
Java/JavaHomeworkLecture1/src/: Mission1.java  Mission2.java  Mission3.java  Mission4.java  Mission5.java  Mission6.java  Mission7.java
Linux/: Homework-02_First_steps_DONE.txt  Homework-03_file_text_manipulation_DONE.txt  Homework-04-Pipes_processes DONE.txt  Homework-05_Configure_software_VIM DONE.txt  Homework-06_user-group_management_DONE.txt  Homework-07_Regular_expressions_DONE.txt
SQL/: 2BasicSelectQueries_exercise.sql  4QueryingMultipleTablesEX.sql  5DMLAndDDLs.sql  7OtherDatabaseObjects.sql  AggregationsHomework.sql  from3AGRpresention.sql  join.sql  lection1-4_Exercise.sql
Selenium/: HomeWork1.txt  HomeWork2Maven.txt
Selenium/HomeWork3/: pom.xml
Selenium/HomeWork3/src/test/java/seleniumApiWebDriver/: backEndTest.java  multipleSelect.java
Selenium/HomeWork4wait/: pom.xml
Selenium/HomeWork4wait/src/test/java/explicitWaitTest/: homework4wait.java
Selenium/Homework4waitNew/: pom.xml
Selenium/Homework6/src/main/java/: DataBase.java  Demo.java  User.java
Selenium/MavenLecture5StaticImplBDD/: pom.xml
Selenium/MavenLecture5StaticImplBDD/src/test/java/: MyStepdefs.java  RunTestBDD.java
Selenium/MavenLecture5StaticImplBDD/src/test/resources/: adddeleteproduct.feature
Selenium/MavenLecture5StaticImplementation/: pom.xml
(+17 files in other folders)
